.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
    margin: 0;
    list-style: none;


    &.page {
    flex-basis: calc((100% - 60px) / 3);
    background-color: var(--main-bg-cl);
    }
}

.prtf {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    text-decoration: none;
    color: var(--black-txt-cl);

    transition: color var(--anim-slow), box-shadow var(--anim-slow);


    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}


.portfolio-overlay {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.portfolio-desc {
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
    background-color: rgba(33, 150, 243, 0.9);

    transition: var(--anim-slow);


    .prtf:hover &,
    .prtf:focus & {
        transform: translateY(0);
    }
}

.text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--main-txt-cl);
}

.description {
    padding: 20px 24px;
    border-left: 1px solid var(--portf-cl);
    border-right: 1px solid var(--portf-cl);
    border-bottom: 1px solid var(--portf-cl);
}